.navbarMenu {
    font-family: 'sedan';
    background: white;
}

.nav-item {
    margin-right: -20px;
    margin-left: 10px;
    padding-right: 40px;
    padding-left: 70px;
    padding-top: 8px;
    color: black;
}
.isi{
    height: 100px;
    background-color: white;
}
.kalimat{
    font-family: 'sedan'; 
    font-size: 18px; 
    margin-left: 250px; 
    padding-top: 75px;
}
.kalimat1{
    padding-left: 50px;
    font-family: 'sedan';
    font-size: 18px;
    padding-top: 30px;
}
.kalimat2{
    padding-left: 85px;
    font-family: 'sedan';
    font-size: 18px;
    margin-top: -16px;
}
.card{
    position: relative;
    color: black;
    margin-left: 250px;
    margin-top: 0px;
    width: 800px;
    height: 120px;
    border-radius: 0px;
}
.footer{
    background-color: #C4C4C4;
    height: 90px;
    margin-top: 350px;
}
.tulisan{
    font-family: 'sedan';
    font-size: 13px;
    padding-left: 1000px;
    padding-top: 50px;
}
a {
    color : black;
}
