<!DOCTYPE html>
<html lang="id">

    <head>
        <title>Farhan Fathurrahman</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:normal,bold,italic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:normal,bold">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

        <style>
            /* LAYOUT */
            body            { max-width: 740px; margin-right: auto; margin-left: auto; }
            header, section { float: left; width: 65%; }
            address, aside  { float: right; width: 25%; margin-right: 8%; }

            /* FONT, COLOR */
            address { font: 9pt "Open Sans", sans-serif; }
            h1      { font: bold 30pt Merriweather, serif; }
            h1 + p  { }
            h2      { font : bold 12pt Roboto Slab; color: #007FFF}
            h3      { }
            h3 i    { }
            p, li, td { font: 9pt/1.5 Merriweather, serif; color: #666; }
            time    { }

            /* MARGIN, PADDING */
            address {margin-top: 50px;}
            section { }
            aside   { }
            h1      {margin-bottom: -10px;}
            h2      {margin-bottom: 33px; margin-top: 50px;}
            h3      {margin-bottom: -8px; margin-top: 30px;}
            ul      {margin-left: -20px; margin-top: -10px;}
            li      {margin-left: -20px; margin-top: 8px;}
            table   {margin-top: -20px;}
            p       { }
        </style>
    </head>

    <body>
        <header>
            <h1>Farhan Fathurrahman</h1>
            <p>Mahasiswa Ilmu Komputer IPB</p>
        </header>

        <address>
            Jl Cipto MK GG. Melati No. 146A Kesambi Cirebon 45131<br>
            +62 811-2662-361<br>
            frhnfath_farhan@apps.ipb.ac.id<br>
        </address>

      <section>
        <h2>PENDIDIKAN</h2>

        <h3>Institut Pertanian Bogor <i>— SKomp</i></h3>
        <p><time datetime="2019-07">Jul 2019</time> -
           <time datetime="2023-11">Now</time></p>
        <p>Mahasiswa Ilmu Komputer.</p>

        <h3>SMA Negeri 1 Pemalang</h3>
        <p><time datetime="2016-07">Jul 2016</time> -
           <time datetime="2019-06">Jun 2019</time></p>


        <h2>PELATIHAN</h2>
        <ul>
            <li>Indonesia Android Kejar — Beginner</li>
        </ul>
      </section>

      <aside>
        <h2>KEAHLIAN</h2>

        <table>
            <tr><td>Bash</td>   <td>☆☆☆☆☆</td></tr>
            <tr><td>C</td>      <td>★☆☆☆☆</td></tr>
            <tr><td>Linux</td>  <td>★☆☆☆☆</td></tr>
            <tr><td>PHP</td>    <td>☆☆☆☆☆</td></tr>
            <tr><td>Python</td> <td>★☆☆☆☆</td></tr>
            <tr><td>SQL</td>    <td>☆☆☆☆☆</td></tr>
        </table>

      </aside>
    </body>

</html>